{
  "name": "react-native-google-places-cus",
  "description": "react-native-google-places 수정",
  "main": "index.js",
  "author": "punkblood9@gmail.com",
  "version": "3.1.2",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/kucic/react-native-google-places_cus"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kucic/react-native-google-places_cus/issues"
  },
  "types": "index.d.ts",
  "homepage": "https://github.com/kucic/react-native-google-places_cus#readme",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "map",
    "places",
    "google-places",
    "Google Places API",
    "autocomplete",
    "ios",
    "android"
  ],
  "peerDependencies": {
    "react": ">=15.4.0 || ^16.0.0-alpha",
    "react-native": ">=0.40.0"
  },
  "devDependencies": {}
}